# The name of the project, used for the Docker container names
COMPOSE_PROJECT_NAME=laranuxt

# The project's local base directory
PROJECT_BASE_DIR=../

# The "work" directory inside the containers
WORK_DIR=/var/www

# Project's XDebug info
PROJECT_XDEBUG_MODE=develop,debug,coverage
PROJECT_XDEBUG_CONFIG=

# MySQL settings
# Also note the SQL scripts in mysql/docker-entrypoint-initdb.d/!
MYSQL_DATABASE=laranuxt
MYSQL_USER=admin
MYSQL_PASSWORD=
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=secret

# Ports configuration
PROJECT_PORT=8281                # Port for the main web server (nginx)
MYSQL_PORT=8299                  # Port for MySQL database
PHPMYADMIN_PORT=8282             # Port for phpMyAdmin
REDIS_PORT=6279                  # Port for Redis
REDIS_COMMANDER_PORT=8283        # Port for Redis Commander
SMTP_MAIL_PORT=8284              # Port for the SMTP Mail app
